<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        app:srcCompat="@drawable/ic_phone"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/firstDis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Akarekor Charles"
        android:textColor="#0C0C0C"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/firstDis2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="08134552088"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/firstDis3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="charlieakarekor@gmail.com"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />
</LinearLayout>